{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DatabaseName;User Id=UserId; Password=password;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
